# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MedHos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.8.2'
pod 'AlamofireImage', '~> 3.5.2'
pod 'FSPagerView', '~> 0.8.2'
pod 'ACFloatingTextfield-Swift', '~> 1.7'
pod 'IQKeyboardManagerSwift', '~> 6.4.0'
pod 'NVActivityIndicatorView'

pod 'GooglePlaces'
pod 'GoogleMaps'

pod 'Firebase/Core'
pod 'Firebase/Messaging'

  # Pods for MedHos

end
