<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="PrescriptionTestReportTableViewCell" customModule="MedHos_Doctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-L9-z6O">
                        <rect key="frame" x="8" y="8" width="304" height="85.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-ob-6Lr">
                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-0E-IfZ">
                                <rect key="frame" x="8" y="34" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60p-cx-Yhn">
                                <rect key="frame" x="8" y="60" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-rC-9H9">
                                <rect key="frame" x="254" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60p-cx-Yhn" firstAttribute="leading" secondItem="QFn-L9-z6O" secondAttribute="leading" constant="8" id="2Qk-Gm-Ij6"/>
                            <constraint firstAttribute="trailing" secondItem="60p-cx-Yhn" secondAttribute="trailing" constant="5" id="3VS-DP-SiZ"/>
                            <constraint firstAttribute="trailing" secondItem="IWM-0E-IfZ" secondAttribute="trailing" constant="8" id="4Yk-d5-hg2"/>
                            <constraint firstAttribute="bottom" secondItem="60p-cx-Yhn" secondAttribute="bottom" constant="4.5" id="5Of-Ph-g1d"/>
                            <constraint firstAttribute="trailing" secondItem="f9X-ob-6Lr" secondAttribute="trailing" constant="8" id="5Ys-nn-LK0"/>
                            <constraint firstItem="f9X-ob-6Lr" firstAttribute="top" secondItem="QFn-L9-z6O" secondAttribute="top" constant="8" id="PWo-Yc-ABl"/>
                            <constraint firstItem="aHh-rC-9H9" firstAttribute="top" secondItem="IWM-0E-IfZ" secondAttribute="bottom" constant="5" id="V1X-Ev-WP0"/>
                            <constraint firstItem="60p-cx-Yhn" firstAttribute="top" secondItem="IWM-0E-IfZ" secondAttribute="bottom" constant="5" id="cb0-kb-ehT"/>
                            <constraint firstItem="f9X-ob-6Lr" firstAttribute="leading" secondItem="QFn-L9-z6O" secondAttribute="leading" constant="8" id="dzA-z2-Eze"/>
                            <constraint firstAttribute="trailing" secondItem="aHh-rC-9H9" secondAttribute="trailing" constant="8" id="fle-Mn-9og"/>
                            <constraint firstItem="IWM-0E-IfZ" firstAttribute="leading" secondItem="QFn-L9-z6O" secondAttribute="leading" constant="8" id="pLS-Tb-25t"/>
                            <constraint firstItem="IWM-0E-IfZ" firstAttribute="top" secondItem="f9X-ob-6Lr" secondAttribute="bottom" constant="5" id="ty8-zZ-nD0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QFn-L9-z6O" secondAttribute="trailing" constant="8" id="04w-op-q7A"/>
                    <constraint firstItem="QFn-L9-z6O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EWO-nX-GqU"/>
                    <constraint firstAttribute="bottom" secondItem="QFn-L9-z6O" secondAttribute="bottom" constant="8" id="azt-4i-NcR"/>
                    <constraint firstItem="QFn-L9-z6O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jMy-Y2-KbW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemTextLabel1" destination="f9X-ob-6Lr" id="JCp-Fz-Qzu"/>
                <outlet property="itemTextLabel2" destination="IWM-0E-IfZ" id="Q38-HQ-8uc"/>
                <outlet property="itemTextLabel3" destination="60p-cx-Yhn" id="DH1-ox-lCk"/>
                <outlet property="itemTextLabel4" destination="aHh-rC-9H9" id="qVi-wj-KeM"/>
                <outlet property="itemView" destination="QFn-L9-z6O" id="rF0-Da-KOX"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="180.80959520239881"/>
        </tableViewCell>
    </objects>
</document>
