<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Yhr-eA-6iE" customClass="HealthReminderTypeTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhr-eA-6iE" id="eq5-VC-5IZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-Ua-epy">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="109"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-uL-YjU">
                        <rect key="frame" x="95" y="0.0" width="90" height="109"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-8q-H7L">
                        <rect key="frame" x="187" y="0.0" width="97.5" height="109"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-Lv-rwk">
                        <rect key="frame" x="288.5" y="0.0" width="86" height="109"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nxx-Lv-rwk" secondAttribute="height" multiplier="86:109" id="iIw-HY-7mZ"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-AS-Omh">
                        <rect key="frame" x="22.5" y="53.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ynn-AS-Omh" secondAttribute="height" multiplier="1:1" id="btU-xm-HbQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-wk-hP1">
                        <rect key="frame" x="0.0" y="11" width="90" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-hG-LU4">
                        <rect key="frame" x="117.5" y="53.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ePc-hG-LU4" secondAttribute="height" multiplier="1:1" id="VUR-aG-ZxM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-rK-0yi">
                        <rect key="frame" x="95" y="11" width="90" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-0r-lbu">
                        <rect key="frame" x="213.5" y="53.5" width="45" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Appointment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-PF-uzP">
                        <rect key="frame" x="187" y="11" width="97.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-Ae-TnK">
                        <rect key="frame" x="309" y="53.5" width="45" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-Pw-j4v">
                        <rect key="frame" x="288.5" y="11" width="86" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ePc-hG-LU4" firstAttribute="bottom" secondItem="eq5-VC-5IZ" secondAttribute="bottomMargin" id="0EV-1K-0ZY"/>
                    <constraint firstItem="Ln5-rK-0yi" firstAttribute="width" secondItem="Bhn-uL-YjU" secondAttribute="width" id="1VM-NY-Lxe"/>
                    <constraint firstItem="Ln5-rK-0yi" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="topMargin" id="1XQ-xU-38c"/>
                    <constraint firstItem="Bhn-uL-YjU" firstAttribute="width" secondItem="eq5-VC-5IZ" secondAttribute="width" multiplier="0.24" id="24Z-3A-BWv"/>
                    <constraint firstItem="nxx-Lv-rwk" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="top" id="3CP-PL-8KJ"/>
                    <constraint firstAttribute="bottom" secondItem="Bhn-uL-YjU" secondAttribute="bottom" id="4KQ-0q-MLz"/>
                    <constraint firstItem="ePc-hG-LU4" firstAttribute="centerX" secondItem="Bhn-uL-YjU" secondAttribute="centerX" id="5Nj-mp-Bxf"/>
                    <constraint firstItem="YXj-PF-uzP" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="topMargin" id="Ae0-Y5-glY"/>
                    <constraint firstItem="Ln5-rK-0yi" firstAttribute="centerX" secondItem="ePc-hG-LU4" secondAttribute="centerX" id="Ay0-Te-lXc"/>
                    <constraint firstItem="qUJ-0r-lbu" firstAttribute="top" secondItem="YXj-PF-uzP" secondAttribute="bottom" constant="9" id="BUh-g3-2Jx"/>
                    <constraint firstItem="ePc-hG-LU4" firstAttribute="width" secondItem="Bhn-uL-YjU" secondAttribute="width" multiplier="0.5" id="ElE-OP-RjT"/>
                    <constraint firstItem="qUJ-0r-lbu" firstAttribute="centerX" secondItem="Oj9-8q-H7L" secondAttribute="centerX" id="F8O-DT-oBn"/>
                    <constraint firstItem="ynn-AS-Omh" firstAttribute="centerX" secondItem="4Oh-Ua-epy" secondAttribute="centerX" id="FiP-h9-P4c"/>
                    <constraint firstItem="5ls-Ae-TnK" firstAttribute="bottom" secondItem="eq5-VC-5IZ" secondAttribute="bottomMargin" id="FyS-CP-jT0"/>
                    <constraint firstItem="Oj9-8q-H7L" firstAttribute="width" secondItem="eq5-VC-5IZ" secondAttribute="width" multiplier="0.26" id="ITI-7D-Urz"/>
                    <constraint firstItem="ePc-hG-LU4" firstAttribute="top" secondItem="Ln5-rK-0yi" secondAttribute="bottom" constant="9" id="MoG-Yl-8SQ"/>
                    <constraint firstItem="YXj-PF-uzP" firstAttribute="width" secondItem="Oj9-8q-H7L" secondAttribute="width" id="QKm-jj-XSu"/>
                    <constraint firstItem="4Oh-Ua-epy" firstAttribute="width" secondItem="eq5-VC-5IZ" secondAttribute="width" multiplier="0.24" id="QM2-cK-GH7"/>
                    <constraint firstItem="4Oh-Ua-epy" firstAttribute="leading" secondItem="eq5-VC-5IZ" secondAttribute="leading" id="SoF-RV-D1X"/>
                    <constraint firstItem="Oj9-8q-H7L" firstAttribute="height" secondItem="eq5-VC-5IZ" secondAttribute="height" id="TgG-Kd-DbC"/>
                    <constraint firstItem="HyS-Pw-j4v" firstAttribute="width" secondItem="nxx-Lv-rwk" secondAttribute="width" id="U3A-9o-ff4"/>
                    <constraint firstItem="qUJ-0r-lbu" firstAttribute="width" secondItem="5ls-Ae-TnK" secondAttribute="width" id="VCV-fF-bd5"/>
                    <constraint firstItem="YXj-PF-uzP" firstAttribute="centerX" secondItem="qUJ-0r-lbu" secondAttribute="centerX" id="VPk-rc-rxT"/>
                    <constraint firstAttribute="bottom" secondItem="Oj9-8q-H7L" secondAttribute="bottom" id="VVR-KH-NpI"/>
                    <constraint firstItem="qUJ-0r-lbu" firstAttribute="bottom" secondItem="eq5-VC-5IZ" secondAttribute="bottomMargin" id="Vqu-4P-gGe"/>
                    <constraint firstItem="ePc-hG-LU4" firstAttribute="height" secondItem="qUJ-0r-lbu" secondAttribute="height" id="War-tc-d07"/>
                    <constraint firstItem="7VZ-wk-hP1" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="top" constant="11" id="btK-Vg-I0T"/>
                    <constraint firstItem="5ls-Ae-TnK" firstAttribute="centerX" secondItem="nxx-Lv-rwk" secondAttribute="centerX" id="cjR-MN-JuR"/>
                    <constraint firstItem="HyS-Pw-j4v" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="topMargin" id="d7o-Mf-Wbh"/>
                    <constraint firstItem="Bhn-uL-YjU" firstAttribute="height" secondItem="eq5-VC-5IZ" secondAttribute="height" id="dRc-nr-Nc8"/>
                    <constraint firstItem="Bhn-uL-YjU" firstAttribute="leading" secondItem="4Oh-Ua-epy" secondAttribute="trailing" constant="5" id="dYX-lA-8kj"/>
                    <constraint firstItem="ePc-hG-LU4" firstAttribute="width" secondItem="qUJ-0r-lbu" secondAttribute="width" id="e81-DF-BWJ"/>
                    <constraint firstAttribute="bottom" secondItem="nxx-Lv-rwk" secondAttribute="bottom" id="eDA-tz-bCd"/>
                    <constraint firstItem="ynn-AS-Omh" firstAttribute="width" secondItem="4Oh-Ua-epy" secondAttribute="width" multiplier="0.5" id="egY-Qw-bqk"/>
                    <constraint firstItem="5ls-Ae-TnK" firstAttribute="top" secondItem="HyS-Pw-j4v" secondAttribute="bottom" constant="9" id="fo1-YG-4Cf"/>
                    <constraint firstItem="qUJ-0r-lbu" firstAttribute="height" secondItem="5ls-Ae-TnK" secondAttribute="height" id="gkL-mZ-pcx"/>
                    <constraint firstAttribute="trailing" secondItem="nxx-Lv-rwk" secondAttribute="trailing" id="hQH-KB-ZMb"/>
                    <constraint firstItem="4Oh-Ua-epy" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="top" id="iub-WD-UOV"/>
                    <constraint firstAttribute="bottom" secondItem="4Oh-Ua-epy" secondAttribute="bottom" id="lNq-Nu-gfh"/>
                    <constraint firstItem="4Oh-Ua-epy" firstAttribute="height" secondItem="eq5-VC-5IZ" secondAttribute="height" id="mZB-wR-ixo"/>
                    <constraint firstItem="nxx-Lv-rwk" firstAttribute="leading" secondItem="Oj9-8q-H7L" secondAttribute="trailing" constant="4" id="oAs-Vv-Ie0"/>
                    <constraint firstItem="Oj9-8q-H7L" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="top" id="pwZ-fz-9ad"/>
                    <constraint firstItem="ynn-AS-Omh" firstAttribute="top" secondItem="7VZ-wk-hP1" secondAttribute="bottom" constant="9" id="qbi-aq-wKx"/>
                    <constraint firstItem="7VZ-wk-hP1" firstAttribute="centerX" secondItem="ynn-AS-Omh" secondAttribute="centerX" id="qqQ-2R-BzT"/>
                    <constraint firstItem="HyS-Pw-j4v" firstAttribute="centerX" secondItem="5ls-Ae-TnK" secondAttribute="centerX" id="sjz-mE-Svi"/>
                    <constraint firstItem="Oj9-8q-H7L" firstAttribute="leading" secondItem="Bhn-uL-YjU" secondAttribute="trailing" constant="2" id="toa-wH-9Vt"/>
                    <constraint firstItem="ynn-AS-Omh" firstAttribute="bottom" secondItem="eq5-VC-5IZ" secondAttribute="bottomMargin" id="uKg-wk-Chr"/>
                    <constraint firstItem="7VZ-wk-hP1" firstAttribute="width" secondItem="4Oh-Ua-epy" secondAttribute="width" id="voi-wf-VDO"/>
                    <constraint firstItem="Bhn-uL-YjU" firstAttribute="top" secondItem="eq5-VC-5IZ" secondAttribute="top" id="y6R-Yk-fPv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DoctorAppointmentButton" destination="Oj9-8q-H7L" id="xHQ-Ew-jyo"/>
                <outlet property="MedicineButton" destination="4Oh-Ua-epy" id="ojz-NI-hH0"/>
                <outlet property="OthersButton" destination="nxx-Lv-rwk" id="TX2-WM-6KW"/>
                <outlet property="TestButton" destination="Bhn-uL-YjU" id="yJz-bA-RNd"/>
            </connections>
            <point key="canvasLocation" x="168.80000000000001" y="331.0344827586207"/>
        </tableViewCell>
    </objects>
</document>
