<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="AddressTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azs-tI-xTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-gK-nTU">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-Rz-oLd">
                                <rect key="frame" x="12" y="37" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-69-ej3">
                                <rect key="frame" x="287" y="37" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="blZ-TR-uxh"/>
                                    <constraint firstAttribute="height" constant="25" id="yLm-Jr-ZZQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ven-Dh-0ja">
                                <rect key="frame" x="0.0" y="37" width="320" height="29.5"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1L-gK-nTU" firstAttribute="leading" secondItem="azs-tI-xTZ" secondAttribute="leading" constant="8" id="0Ob-cs-3WJ"/>
                            <constraint firstItem="RTD-Rz-oLd" firstAttribute="leading" secondItem="azs-tI-xTZ" secondAttribute="leading" constant="12" id="2mS-9B-7yO"/>
                            <constraint firstAttribute="bottom" secondItem="RTD-Rz-oLd" secondAttribute="bottom" constant="8.5" id="9dP-h0-Prn"/>
                            <constraint firstItem="ltO-69-ej3" firstAttribute="leading" secondItem="RTD-Rz-oLd" secondAttribute="trailing" constant="8" id="GsG-i7-sZs"/>
                            <constraint firstAttribute="trailing" secondItem="ltO-69-ej3" secondAttribute="trailing" constant="8" id="IhC-X2-ocJ"/>
                            <constraint firstItem="ven-Dh-0ja" firstAttribute="leading" secondItem="azs-tI-xTZ" secondAttribute="leading" id="Ngx-F8-rpC"/>
                            <constraint firstItem="RTD-Rz-oLd" firstAttribute="top" secondItem="o1L-gK-nTU" secondAttribute="bottom" constant="8" id="OG1-nr-Jqb"/>
                            <constraint firstItem="ven-Dh-0ja" firstAttribute="top" secondItem="o1L-gK-nTU" secondAttribute="bottom" constant="8" id="XNf-Xf-3SK"/>
                            <constraint firstAttribute="bottom" secondItem="ven-Dh-0ja" secondAttribute="bottom" id="fWt-A2-fJh"/>
                            <constraint firstItem="o1L-gK-nTU" firstAttribute="top" secondItem="azs-tI-xTZ" secondAttribute="top" constant="8" id="k6F-vE-SbZ"/>
                            <constraint firstItem="ltO-69-ej3" firstAttribute="top" secondItem="RTD-Rz-oLd" secondAttribute="top" id="ndq-bt-dQh"/>
                            <constraint firstAttribute="trailing" secondItem="ven-Dh-0ja" secondAttribute="trailing" id="xO5-jO-sCE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="azs-tI-xTZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bdf-i3-7n9"/>
                    <constraint firstAttribute="trailing" secondItem="azs-tI-xTZ" secondAttribute="trailing" id="BhQ-Oo-RXk"/>
                    <constraint firstAttribute="bottom" secondItem="azs-tI-xTZ" secondAttribute="bottom" id="Jvy-Yw-Njz"/>
                    <constraint firstItem="azs-tI-xTZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fNq-YB-JQd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressTextLabel" destination="RTD-Rz-oLd" id="a8B-zX-ndQ"/>
                <outlet property="locationTitleLabel" destination="o1L-gK-nTU" id="cE4-mH-nJa"/>
                <outlet property="searchButton" destination="ven-Dh-0ja" id="FRJ-hc-QNQ"/>
                <outlet property="searchImageView" destination="ltO-69-ej3" id="xN0-AY-QYk"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="165.06746626686657"/>
        </tableViewCell>
    </objects>
</document>
