<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="LabPackageDetailsTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-ts-fJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APA-qo-WDT">
                                <rect key="frame" x="12" y="8" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-b1-bwn">
                                <rect key="frame" x="12" y="34" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-FR-fFz">
                                <rect key="frame" x="12" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-9P-hlM">
                                <rect key="frame" x="54" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-pf-A9a">
                                <rect key="frame" x="104" y="61" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0OA-sf-gea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-0N-5cT">
                                <rect key="frame" x="54" y="75" width="42" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7t4-ft-2jE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Deh-pf-A9a" firstAttribute="leading" secondItem="7Wa-9P-hlM" secondAttribute="trailing" constant="8" id="2eD-av-BrD"/>
                            <constraint firstItem="5qw-FR-fFz" firstAttribute="top" secondItem="cIO-b1-bwn" secondAttribute="bottom" constant="10" id="5FD-eP-lr0"/>
                            <constraint firstItem="APA-qo-WDT" firstAttribute="top" secondItem="cWo-ts-fJD" secondAttribute="top" constant="8" id="5ja-ud-zVP"/>
                            <constraint firstItem="5qw-FR-fFz" firstAttribute="leading" secondItem="cWo-ts-fJD" secondAttribute="leading" constant="12" id="8jU-Gf-px8"/>
                            <constraint firstAttribute="trailing" secondItem="APA-qo-WDT" secondAttribute="trailing" constant="8" id="K1F-8R-0HB"/>
                            <constraint firstItem="cIO-b1-bwn" firstAttribute="leading" secondItem="cWo-ts-fJD" secondAttribute="leading" constant="12" id="Lmm-wm-be1"/>
                            <constraint firstItem="7Wa-9P-hlM" firstAttribute="leading" secondItem="5qw-FR-fFz" secondAttribute="trailing" id="MW2-Vz-xo6"/>
                            <constraint firstItem="gjR-0N-5cT" firstAttribute="leading" secondItem="7Wa-9P-hlM" secondAttribute="leading" id="XET-gn-1qE"/>
                            <constraint firstAttribute="bottom" secondItem="5qw-FR-fFz" secondAttribute="bottom" constant="5.5" id="Ywe-tu-dRb"/>
                            <constraint firstItem="gjR-0N-5cT" firstAttribute="trailing" secondItem="7Wa-9P-hlM" secondAttribute="trailing" id="enw-5E-x2H"/>
                            <constraint firstItem="APA-qo-WDT" firstAttribute="leading" secondItem="cWo-ts-fJD" secondAttribute="leading" constant="12" id="leU-4d-M04"/>
                            <constraint firstItem="Deh-pf-A9a" firstAttribute="bottom" secondItem="5qw-FR-fFz" secondAttribute="bottom" id="lj8-kt-i4Z"/>
                            <constraint firstItem="7Wa-9P-hlM" firstAttribute="bottom" secondItem="5qw-FR-fFz" secondAttribute="bottom" id="lmh-xY-Mrd"/>
                            <constraint firstAttribute="trailing" secondItem="cIO-b1-bwn" secondAttribute="trailing" constant="8" id="o2U-hH-RXf"/>
                            <constraint firstItem="gjR-0N-5cT" firstAttribute="centerY" secondItem="7Wa-9P-hlM" secondAttribute="centerY" id="tcw-Qc-9nG"/>
                            <constraint firstItem="cIO-b1-bwn" firstAttribute="top" secondItem="APA-qo-WDT" secondAttribute="bottom" constant="5" id="z4O-eu-Ue8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cWo-ts-fJD" secondAttribute="trailing" id="GEp-cX-6bf"/>
                    <constraint firstAttribute="bottom" secondItem="cWo-ts-fJD" secondAttribute="bottom" id="HhE-jp-yKR"/>
                    <constraint firstItem="cWo-ts-fJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I0I-kV-nV6"/>
                    <constraint firstItem="cWo-ts-fJD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g9X-SR-tqg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="packageContainerView" destination="cWo-ts-fJD" id="47F-a8-cjA"/>
                <outlet property="packageDescriptionLabel" destination="cIO-b1-bwn" id="1wJ-rR-ePh"/>
                <outlet property="packageTitleLabel" destination="APA-qo-WDT" id="8kV-k5-4RR"/>
                <outlet property="subLabel1" destination="5qw-FR-fFz" id="XzB-KG-L78"/>
                <outlet property="subLabel2" destination="7Wa-9P-hlM" id="Lb1-fB-ztw"/>
                <outlet property="subLabel2StrikeView" destination="gjR-0N-5cT" id="FKZ-dh-sLV"/>
                <outlet property="subLabel3" destination="Deh-pf-A9a" id="kVT-fX-fOw"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
</document>
