<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="UserLocationTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boI-N8-1Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-Z5-fnE">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i2I-xC-9su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-NE-kNP">
                                <rect key="frame" x="8" y="34" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-IS-zfT">
                                <rect key="frame" x="282" y="5" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.78121106730000001" green="0.11815502329999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBm-Z5-fnE" firstAttribute="top" secondItem="boI-N8-1Vb" secondAttribute="top" constant="8" id="0qm-fh-uCN"/>
                            <constraint firstItem="VxP-NE-kNP" firstAttribute="leading" secondItem="uBm-Z5-fnE" secondAttribute="leading" id="75k-ZW-W82"/>
                            <constraint firstAttribute="trailing" secondItem="gmY-IS-zfT" secondAttribute="trailing" constant="8" id="ADU-9U-WKC"/>
                            <constraint firstItem="uBm-Z5-fnE" firstAttribute="leading" secondItem="boI-N8-1Vb" secondAttribute="leading" constant="8" id="CKQ-Zm-YQx"/>
                            <constraint firstItem="VxP-NE-kNP" firstAttribute="top" secondItem="uBm-Z5-fnE" secondAttribute="bottom" constant="5" id="UrI-OC-Ghl"/>
                            <constraint firstAttribute="trailing" secondItem="VxP-NE-kNP" secondAttribute="trailing" constant="8" id="tSG-qc-ldL"/>
                            <constraint firstItem="gmY-IS-zfT" firstAttribute="top" secondItem="boI-N8-1Vb" secondAttribute="top" constant="5" id="xZg-yE-vaw"/>
                            <constraint firstAttribute="bottom" secondItem="VxP-NE-kNP" secondAttribute="bottom" constant="5" id="yOV-8d-QX0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="boI-N8-1Vb" secondAttribute="trailing" id="Dx5-CV-Tbd"/>
                    <constraint firstAttribute="bottom" secondItem="boI-N8-1Vb" secondAttribute="bottom" id="INf-GQ-8m0"/>
                    <constraint firstItem="boI-N8-1Vb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OYm-Af-gQb"/>
                    <constraint firstItem="boI-N8-1Vb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ePz-yO-Hc5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressTextLabel" destination="VxP-NE-kNP" id="TSb-Y9-iC6"/>
                <outlet property="addressTitleLabel" destination="uBm-Z5-fnE" id="I5Z-Kx-W7X"/>
                <outlet property="addressTitleLabelLeadingConstraint" destination="CKQ-Zm-YQx" id="nAM-M5-swB"/>
                <outlet property="editButton" destination="gmY-IS-zfT" id="bOQ-gU-xCz"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
</document>
