<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="LabelTabBarTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-YS-UlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-hk-S1p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64.5" id="H79-LI-aNs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-YI-njT">
                                <rect key="frame" x="12" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Drq-P9-isM"/>
                                    <constraint firstAttribute="width" secondItem="RHG-YI-njT" secondAttribute="height" multiplier="1:1" id="sVq-m7-EkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-hT-j1q">
                                <rect key="frame" x="55" y="22" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-lW-Iz5">
                                <rect key="frame" x="102" y="12" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gds-KY-fyo"/>
                                    <constraint firstAttribute="width" constant="22" id="geV-2d-80D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-mM-jo0">
                                <rect key="frame" x="292" y="22.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xys-ES-ktX"/>
                                    <constraint firstAttribute="width" secondItem="BaU-mM-jo0" secondAttribute="height" multiplier="1:1" id="ic8-PK-mVE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-DG-npN">
                                <rect key="frame" x="30" y="63.5" width="282" height="1"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p7a-vn-frQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBm-hT-j1q" firstAttribute="centerY" secondItem="RHG-YI-njT" secondAttribute="centerY" id="1M6-h6-7xz"/>
                            <constraint firstItem="Zp3-hk-S1p" firstAttribute="top" secondItem="EAo-YS-UlT" secondAttribute="top" id="6WB-uC-qum"/>
                            <constraint firstItem="RHG-YI-njT" firstAttribute="centerY" secondItem="Zp3-hk-S1p" secondAttribute="centerY" id="BbF-88-7vV"/>
                            <constraint firstAttribute="bottom" secondItem="RaE-DG-npN" secondAttribute="bottom" id="FOf-ok-k7T"/>
                            <constraint firstAttribute="bottom" secondItem="RHG-YI-njT" secondAttribute="bottom" priority="250" constant="14.5" id="Oxq-f9-HAF"/>
                            <constraint firstAttribute="trailing" secondItem="BaU-mM-jo0" secondAttribute="trailing" constant="8" id="S6h-rl-wMu"/>
                            <constraint firstItem="TP6-lW-Iz5" firstAttribute="leading" secondItem="TBm-hT-j1q" secondAttribute="trailing" constant="5" id="SWs-uc-7td"/>
                            <constraint firstItem="TBm-hT-j1q" firstAttribute="leading" secondItem="RHG-YI-njT" secondAttribute="trailing" constant="8" id="T8Y-Lj-jJg"/>
                            <constraint firstItem="Zp3-hk-S1p" firstAttribute="leading" secondItem="EAo-YS-UlT" secondAttribute="leading" id="U9r-7W-WIq"/>
                            <constraint firstAttribute="bottom" secondItem="Zp3-hk-S1p" secondAttribute="bottom" id="aD8-T5-iwX"/>
                            <constraint firstAttribute="trailing" secondItem="RaE-DG-npN" secondAttribute="trailing" constant="8" id="bll-jq-Vlx"/>
                            <constraint firstItem="TP6-lW-Iz5" firstAttribute="top" secondItem="TBm-hT-j1q" secondAttribute="top" constant="-10" id="cDz-Nk-bNL"/>
                            <constraint firstItem="RHG-YI-njT" firstAttribute="top" secondItem="EAo-YS-UlT" secondAttribute="top" priority="250" constant="15" id="eIO-lv-wGC"/>
                            <constraint firstItem="RHG-YI-njT" firstAttribute="leading" secondItem="EAo-YS-UlT" secondAttribute="leading" constant="12" id="fFn-qA-MaK"/>
                            <constraint firstAttribute="trailing" secondItem="Zp3-hk-S1p" secondAttribute="trailing" id="fVC-x9-C6J"/>
                            <constraint firstItem="BaU-mM-jo0" firstAttribute="centerY" secondItem="Zp3-hk-S1p" secondAttribute="centerY" id="iuo-wP-Kr1"/>
                            <constraint firstItem="RaE-DG-npN" firstAttribute="leading" secondItem="EAo-YS-UlT" secondAttribute="leading" constant="30" id="ocB-bd-NiK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EAo-YS-UlT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2P0-L8-BcG"/>
                    <constraint firstAttribute="bottom" secondItem="EAo-YS-UlT" secondAttribute="bottom" id="Agw-4L-mqQ"/>
                    <constraint firstAttribute="trailing" secondItem="EAo-YS-UlT" secondAttribute="trailing" id="HZS-Kv-GL9"/>
                    <constraint firstItem="EAo-YS-UlT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UP6-6b-rRl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="BaU-mM-jo0" id="MB6-RO-kqv"/>
                <outlet property="bottomLineView" destination="RaE-DG-npN" id="IVG-ZS-oSi"/>
                <outlet property="itemBadgeLabel" destination="TP6-lW-Iz5" id="p1F-3c-fLx"/>
                <outlet property="itemImageView" destination="RHG-YI-njT" id="p5G-OD-emP"/>
                <outlet property="itemImageViewLeadingConstraint" destination="fFn-qA-MaK" id="Vla-WZ-eP5"/>
                <outlet property="itemImageViewWidthConstraint" destination="Drq-P9-isM" id="X4m-xj-D5n"/>
                <outlet property="itemNameLabel" destination="TBm-hT-j1q" id="W8V-Yb-NR7"/>
                <outlet property="labelTabBarBgImageView" destination="Zp3-hk-S1p" id="IXb-cj-8Tk"/>
                <outlet property="labelTabBarView" destination="EAo-YS-UlT" id="8er-5e-v9R"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="164.16791604197903"/>
        </tableViewCell>
    </objects>
</document>
