<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="RatingTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-Dn-9yf">
                        <rect key="frame" x="11" y="11" width="298" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-L6-Sqx">
                                <rect key="frame" x="16" y="5" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-ul-XXj">
                                <rect key="frame" x="250" y="5" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26w-OS-gF2" customClass="CosmosView" customModule="MedHos" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IdX-ea-X2E"/>
                                    <constraint firstAttribute="height" constant="20" id="uXI-vC-n9e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.40853570509999998" blue="0.84419123750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.0" green="0.40853570509999998" blue="0.84419123750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-Nu-wKa">
                                <rect key="frame" x="267" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7cS-AX-rd8"/>
                                    <constraint firstAttribute="width" constant="15" id="FPh-RW-3ae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-2e-y74">
                                <rect key="frame" x="16" y="53" width="266" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FrZ-L6-Sqx" firstAttribute="leading" secondItem="kg7-Dn-9yf" secondAttribute="leading" constant="16" id="2Er-TZ-ljX"/>
                            <constraint firstItem="hh1-ul-XXj" firstAttribute="top" secondItem="kg7-Dn-9yf" secondAttribute="top" constant="5" id="8AN-CE-PpP"/>
                            <constraint firstItem="MxH-2e-y74" firstAttribute="leading" secondItem="kg7-Dn-9yf" secondAttribute="leading" constant="16" id="Dpv-ss-rSJ"/>
                            <constraint firstItem="FrZ-L6-Sqx" firstAttribute="top" secondItem="kg7-Dn-9yf" secondAttribute="top" constant="5" id="HD2-u2-VnY"/>
                            <constraint firstAttribute="trailing" secondItem="mHg-Nu-wKa" secondAttribute="trailing" constant="16" id="M5f-Nd-mNt"/>
                            <constraint firstItem="MxH-2e-y74" firstAttribute="top" secondItem="26w-OS-gF2" secondAttribute="bottom" constant="5" id="MCH-nA-eoH"/>
                            <constraint firstAttribute="bottom" secondItem="MxH-2e-y74" secondAttribute="bottom" constant="5.5" id="MaK-xt-RGt"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-ul-XXj" secondAttribute="trailing" constant="16" id="fGS-Hi-jRe"/>
                            <constraint firstItem="26w-OS-gF2" firstAttribute="leading" secondItem="kg7-Dn-9yf" secondAttribute="leading" constant="16" id="ouc-JX-085"/>
                            <constraint firstItem="26w-OS-gF2" firstAttribute="top" secondItem="FrZ-L6-Sqx" secondAttribute="bottom" constant="5" id="riy-RA-Ggm"/>
                            <constraint firstItem="mHg-Nu-wKa" firstAttribute="top" secondItem="hh1-ul-XXj" secondAttribute="bottom" constant="5" id="uWW-bY-l4n"/>
                            <constraint firstAttribute="trailing" secondItem="MxH-2e-y74" secondAttribute="trailing" constant="16" id="xes-Vl-mwq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-dZ-7qx">
                        <rect key="frame" x="11" y="11" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PGw-dZ-7qx" secondAttribute="height" multiplier="1:1" id="6ha-Wo-HuR"/>
                            <constraint firstAttribute="width" id="TMo-Tp-Az4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-TD-9N4">
                        <rect key="frame" x="309" y="11" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" id="Osc-mF-MW3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rkD-TD-9N4" secondAttribute="trailing" constant="11" id="5Kv-Kt-DBd"/>
                    <constraint firstAttribute="bottom" secondItem="kg7-Dn-9yf" secondAttribute="bottom" constant="11" id="A9o-qo-d0H"/>
                    <constraint firstItem="kg7-Dn-9yf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="D0D-i9-6XI"/>
                    <constraint firstItem="rkD-TD-9N4" firstAttribute="leading" secondItem="kg7-Dn-9yf" secondAttribute="trailing" id="Pz2-8T-nOP"/>
                    <constraint firstItem="rkD-TD-9N4" firstAttribute="width" secondItem="rkD-TD-9N4" secondAttribute="height" multiplier="1:1" id="T73-10-Iat"/>
                    <constraint firstItem="rkD-TD-9N4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="d9b-4r-nyo"/>
                    <constraint firstItem="PGw-dZ-7qx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="js6-E5-kwm"/>
                    <constraint firstItem="kg7-Dn-9yf" firstAttribute="leading" secondItem="PGw-dZ-7qx" secondAttribute="trailing" id="sPG-B5-u7P"/>
                    <constraint firstItem="PGw-dZ-7qx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="xj3-bf-3G7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CommentLabel" destination="MxH-2e-y74" id="ivR-2F-9ij"/>
                <outlet property="CommetView" destination="kg7-Dn-9yf" id="agn-Ru-ezd"/>
                <outlet property="DateLabel" destination="hh1-ul-XXj" id="1sx-EA-gIA"/>
                <outlet property="LeftImageView" destination="PGw-dZ-7qx" id="wN8-Qd-snj"/>
                <outlet property="LeftImageViewTrailingConstraint" destination="sPG-B5-u7P" id="Qi2-4h-4y1"/>
                <outlet property="LeftImageViewWidthConstraint" destination="TMo-Tp-Az4" id="Eoq-kY-n53"/>
                <outlet property="NameLabel" destination="FrZ-L6-Sqx" id="EMK-Z0-mGp"/>
                <outlet property="RatingView" destination="26w-OS-gF2" id="jLD-GE-dYh"/>
                <outlet property="RatingViewBottomConstraint" destination="MCH-nA-eoH" id="BTb-Z0-um0"/>
                <outlet property="RatingViewHeightConstraint" destination="uXI-vC-n9e" id="jSn-uE-PZc"/>
                <outlet property="RecommendedImageView" destination="mHg-Nu-wKa" id="Pkd-XE-egg"/>
                <outlet property="RightImageView" destination="rkD-TD-9N4" id="pk2-db-Pm3"/>
                <outlet property="RightImageViewLeadingConstraint" destination="Pz2-8T-nOP" id="fc1-1G-EEW"/>
                <outlet property="RightImageViewWidthConstraint" destination="Osc-mF-MW3" id="Dq8-m9-bhi"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="179.46026986506749"/>
        </tableViewCell>
    </objects>
</document>
