<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="EditRecordTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="273.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_token_no" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-g0-pIo">
                        <rect key="frame" x="16" y="11.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WAG-Ng-SHA"/>
                            <constraint firstAttribute="width" constant="15" id="kT5-Ee-QQW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-bk-v7z">
                        <rect key="frame" x="39" y="8.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-4s-vTH">
                        <rect key="frame" x="239" y="11.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3Dv-Gf-n2B"/>
                            <constraint firstAttribute="width" constant="15" id="ETu-Ak-fdp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-Pl-Oeu">
                        <rect key="frame" x="262" y="8.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-As-5Nz">
                        <rect key="frame" x="16" y="34" width="77.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-HB-3mw">
                        <rect key="frame" x="262" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referred Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-H7-r0k">
                        <rect key="frame" x="16" y="61" width="123" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-i7-3y3">
                        <rect key="frame" x="262" y="61" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-dF-6fh">
                        <rect key="frame" x="8" y="218" width="148" height="35"/>
                        <color key="backgroundColor" red="0.89853531119999996" green="0.19815734030000001" blue="0.31182104350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="FgS-KS-qJf"/>
                        </constraints>
                        <state key="normal" title="Delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-aQ-MIG">
                        <rect key="frame" x="164" y="218" width="148" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="CP0-be-xLX"/>
                        </constraints>
                        <state key="normal" title="Edit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-OH-4oz">
                        <rect key="frame" x="16" y="106.5" width="288" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="t0t-3K-sSl"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4q-OK-Ctr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="dYL-As-5Nz" firstAttribute="centerY" secondItem="rSN-HB-3mw" secondAttribute="centerY" id="0ah-Hv-7cr"/>
                    <constraint firstItem="2H5-aQ-MIG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="4" id="3RU-DL-Wzo"/>
                    <constraint firstItem="rSN-HB-3mw" firstAttribute="top" secondItem="sJE-Pl-Oeu" secondAttribute="bottom" constant="4.5" id="60a-u8-hLO"/>
                    <constraint firstItem="sJE-Pl-Oeu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8.5" id="8ik-Tj-GmJ"/>
                    <constraint firstItem="k7b-dF-6fh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ANq-Jh-mlE"/>
                    <constraint firstItem="Na0-bk-v7z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8.5" id="AXW-7u-U3g"/>
                    <constraint firstItem="Na0-bk-v7z" firstAttribute="leading" secondItem="TMA-g0-pIo" secondAttribute="trailing" constant="8" id="Ba0-Ve-scj"/>
                    <constraint firstItem="2H5-aQ-MIG" firstAttribute="top" secondItem="vqa-OH-4oz" secondAttribute="bottom" constant="11.5" id="Ilc-yM-Mp8"/>
                    <constraint firstItem="sJE-Pl-Oeu" firstAttribute="leading" secondItem="7ST-4s-vTH" secondAttribute="trailing" constant="8" id="Mbe-hn-FI3"/>
                    <constraint firstItem="k7b-dF-6fh" firstAttribute="top" secondItem="vqa-OH-4oz" secondAttribute="bottom" constant="11.5" id="Mm6-nZ-aDy"/>
                    <constraint firstAttribute="trailing" secondItem="2H5-aQ-MIG" secondAttribute="trailing" constant="8" id="P7G-ui-noE"/>
                    <constraint firstItem="vqa-OH-4oz" firstAttribute="top" secondItem="6oF-H7-r0k" secondAttribute="bottom" constant="25" id="Pib-I5-RRT"/>
                    <constraint firstItem="TMA-g0-pIo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Rzk-Ke-VsV"/>
                    <constraint firstItem="1ir-i7-3y3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SIp-Xr-rqo"/>
                    <constraint firstAttribute="bottom" secondItem="2H5-aQ-MIG" secondAttribute="bottom" constant="20.5" id="XVg-fS-Mzn"/>
                    <constraint firstItem="6oF-H7-r0k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YQx-ff-K2Z"/>
                    <constraint firstItem="vqa-OH-4oz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YdV-fe-bh7"/>
                    <constraint firstAttribute="bottom" secondItem="k7b-dF-6fh" secondAttribute="bottom" constant="20.5" id="ZtK-XD-Gyi"/>
                    <constraint firstItem="sJE-Pl-Oeu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bO7-2k-6Eo"/>
                    <constraint firstItem="6oF-H7-r0k" firstAttribute="top" secondItem="dYL-As-5Nz" secondAttribute="bottom" constant="6" id="eTQ-Dv-mHO"/>
                    <constraint firstItem="7ST-4s-vTH" firstAttribute="centerY" secondItem="sJE-Pl-Oeu" secondAttribute="centerY" id="fLE-1P-YMk"/>
                    <constraint firstItem="6oF-H7-r0k" firstAttribute="centerY" secondItem="1ir-i7-3y3" secondAttribute="centerY" id="fSM-9f-zBq"/>
                    <constraint firstItem="dYL-As-5Nz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iIM-fU-cbS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vqa-OH-4oz" secondAttribute="trailing" id="nf8-i2-ybi"/>
                    <constraint firstItem="Na0-bk-v7z" firstAttribute="centerY" secondItem="TMA-g0-pIo" secondAttribute="centerY" id="tBH-9i-vSp"/>
                    <constraint firstItem="rSN-HB-3mw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="x4x-2q-JcG"/>
                    <constraint firstItem="k7b-dF-6fh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-4" id="xc4-E6-eOd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DateLabel" destination="sJE-Pl-Oeu" id="GR3-Ba-LKb"/>
                <outlet property="DeleteButton" destination="k7b-dF-6fh" id="9Rr-kT-Nnk"/>
                <outlet property="DoctorName" destination="1ir-i7-3y3" id="MBw-zA-aKT"/>
                <outlet property="EditButton" destination="2H5-aQ-MIG" id="8zq-5s-78Y"/>
                <outlet property="PatientName" destination="rSN-HB-3mw" id="cWg-gO-uVs"/>
                <outlet property="ReferId" destination="Na0-bk-v7z" id="39s-Iz-dyf"/>
                <outlet property="ReferIdImage" destination="TMA-g0-pIo" id="6VL-YO-pBp"/>
                <outlet property="collectionView" destination="vqa-OH-4oz" id="oGw-hp-2iR"/>
                <outlet property="titleReferedDoctor" destination="6oF-H7-r0k" id="689-Zh-wOR"/>
                <outlet property="titleReportFor" destination="dYL-As-5Nz" id="ESx-Ew-fEB"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="267.16641679160421"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock" width="110" height="111"/>
        <image name="ic_token_no" width="110" height="110"/>
    </resources>
</document>
