<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="LabAppointmentDetailsTableViewCell" customModule="MedHos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-t7-3hy">
                        <rect key="frame" x="10" y="5" width="300" height="85.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_token_no" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-Jd-bQm">
                                <rect key="frame" x="8" y="8" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="8HJ-E6-PW6"/>
                                    <constraint firstAttribute="width" secondItem="WTb-Jd-bQm" secondAttribute="height" multiplier="1:1" id="t9x-s1-5AE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-u5-8gW">
                                <rect key="frame" x="33" y="7.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-K9-Hxs">
                                <rect key="frame" x="225" y="10" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="GFM-K3-OxE"/>
                                    <constraint firstAttribute="height" constant="17" id="gcR-Bb-paY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-En-8Tk">
                                <rect key="frame" x="250" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-jU-lb8">
                                <rect key="frame" x="8" y="33.5" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-tS-0Xx">
                                <rect key="frame" x="8" y="59.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-G5-j4E">
                                <rect key="frame" x="250" y="59.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ae-G5-j4E" firstAttribute="top" secondItem="1QZ-jU-lb8" secondAttribute="bottom" constant="5" id="0j0-ho-iuK"/>
                            <constraint firstItem="1QZ-jU-lb8" firstAttribute="leading" secondItem="GDU-t7-3hy" secondAttribute="leading" constant="8" id="0u2-4K-FIs"/>
                            <constraint firstItem="rPs-tS-0Xx" firstAttribute="leading" secondItem="GDU-t7-3hy" secondAttribute="leading" constant="8" id="9Gg-pF-rus"/>
                            <constraint firstItem="WTb-Jd-bQm" firstAttribute="top" secondItem="GDU-t7-3hy" secondAttribute="top" constant="8" id="9fj-9Q-pFR"/>
                            <constraint firstItem="Fnb-En-8Tk" firstAttribute="top" secondItem="GDU-t7-3hy" secondAttribute="top" constant="8" id="Crc-Ki-Rjf"/>
                            <constraint firstItem="rPs-tS-0Xx" firstAttribute="top" secondItem="1QZ-jU-lb8" secondAttribute="bottom" constant="5" id="Dog-Rq-RKq"/>
                            <constraint firstAttribute="trailing" secondItem="1QZ-jU-lb8" secondAttribute="trailing" constant="8" id="QoV-aE-9i8"/>
                            <constraint firstItem="Fnb-En-8Tk" firstAttribute="centerY" secondItem="aT9-K9-Hxs" secondAttribute="centerY" id="Tkz-Pf-wZo"/>
                            <constraint firstItem="vdI-u5-8gW" firstAttribute="leading" secondItem="WTb-Jd-bQm" secondAttribute="trailing" constant="8" id="UbS-DQ-rF7"/>
                            <constraint firstAttribute="trailing" secondItem="5Ae-G5-j4E" secondAttribute="trailing" constant="8" id="d4f-so-Eqb"/>
                            <constraint firstItem="WTb-Jd-bQm" firstAttribute="leading" secondItem="GDU-t7-3hy" secondAttribute="leading" constant="8" id="fGa-Ai-i2M"/>
                            <constraint firstAttribute="bottom" secondItem="5Ae-G5-j4E" secondAttribute="bottom" constant="5" id="gJK-9c-4OF"/>
                            <constraint firstItem="1QZ-jU-lb8" firstAttribute="top" secondItem="vdI-u5-8gW" secondAttribute="bottom" constant="5" id="goW-xs-hzq"/>
                            <constraint firstItem="Fnb-En-8Tk" firstAttribute="leading" secondItem="aT9-K9-Hxs" secondAttribute="trailing" constant="8" id="kD7-bj-uNf"/>
                            <constraint firstAttribute="trailing" secondItem="Fnb-En-8Tk" secondAttribute="trailing" constant="8" id="qdX-70-i0K"/>
                            <constraint firstAttribute="bottom" secondItem="rPs-tS-0Xx" secondAttribute="bottom" constant="5" id="sYF-iL-sey"/>
                            <constraint firstItem="vdI-u5-8gW" firstAttribute="top" secondItem="GDU-t7-3hy" secondAttribute="top" constant="7.5" id="v89-Mj-AYN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GDU-t7-3hy" secondAttribute="trailing" constant="10" id="HD9-uL-PEj"/>
                    <constraint firstAttribute="bottom" secondItem="GDU-t7-3hy" secondAttribute="bottom" constant="5" id="aRT-mK-RN7"/>
                    <constraint firstItem="GDU-t7-3hy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cjp-zU-CFW"/>
                    <constraint firstItem="GDU-t7-3hy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fq1-P6-j99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PatientNameLabel" destination="1QZ-jU-lb8" id="zXR-IF-InF"/>
                <outlet property="appStatusLabel" destination="5Ae-G5-j4E" id="TGB-dD-G5Y"/>
                <outlet property="appStatusTitleLabel" destination="rPs-tS-0Xx" id="fIY-2H-lKc"/>
                <outlet property="appointmentLabel" destination="vdI-u5-8gW" id="UYB-PY-x7J"/>
                <outlet property="clockImageView" destination="aT9-K9-Hxs" id="zGl-fC-PcA"/>
                <outlet property="dateTimeLabel" destination="Fnb-En-8Tk" id="JS5-2X-bxJ"/>
                <outlet property="labContainerView" destination="GDU-t7-3hy" id="sHI-lM-4UY"/>
                <outlet property="tokenNoImageView" destination="WTb-Jd-bQm" id="pDr-XI-qQF"/>
                <outlet property="tokenNoImageViewWidthConstraint" destination="8HJ-E6-PW6" id="OAM-3t-t5m"/>
                <outlet property="tokenNoTrailingConstraint" destination="UbS-DQ-rF7" id="d4Y-Hf-gWS"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="178.11094452773614"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock" width="110" height="111"/>
        <image name="ic_token_no" width="110" height="110"/>
    </resources>
</document>
